[gd_scene format=3 uid="uid://rv0ilvik5jy5"]

[ext_resource type="PackedScene" uid="uid://8isg86pfgkhc" path="res://01_component_structure/scenes/bullet.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c67x5y5hnjgce" path="res://01_component_structure/scenes/character.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1045783589]

[node name="Bullet" parent="." unique_id=802477460 instance=ExtResource("1_0xm2m")]
position = Vector2(398, 475)

[node name="Character" parent="." unique_id=458361315 instance=ExtResource("1_ig7tw")]
position = Vector2(503, 307)
